#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

// If you have a mod-tap key configured as &mt LCTRL A:
// Quick tap (< 210ms): Types the letter "a"
// Hold (> 210ms): Acts as Left Control
&mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
};

// Improves typing comfort by preventing unintended layer activations during fast, 
// repeated keystrokes. 
&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

      // Tap-dance behaviors for Glaze layer
      // Single tap: Alt+key, Double tap: Alt+Shift+key
      td_glaze_1: td_glaze_1 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N1)>, <&kp LA(LS(N1))>;
      };

      td_glaze_2: td_glaze_2 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N2)>, <&kp LA(LS(N2))>;
      };

      td_glaze_3: td_glaze_3 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N3)>, <&kp LA(LS(N3))>;
      };

      td_glaze_4: td_glaze_4 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N4)>, <&kp LA(LS(N4))>;
      };

      td_glaze_5: td_glaze_5 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N5)>, <&kp LA(LS(N5))>;
      };

      td_glaze_6: td_glaze_6 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N6)>, <&kp LA(LS(N6))>;
      };

      td_glaze_7: td_glaze_7 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N7)>, <&kp LA(LS(N7))>;
      };

      td_glaze_8: td_glaze_8 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N8)>, <&kp LA(LS(N8))>;
      };

      td_glaze_9: td_glaze_9 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N9)>, <&kp LA(LS(N9))>;
      };

      td_glaze_0: td_glaze_0 {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(N0)>, <&kp LA(LS(N0))>;
      };

      td_glaze_q: td_glaze_q {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(Q)>, <&kp LA(LS(Q))>;
      };

      td_glaze_w: td_glaze_w {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(W)>, <&kp LA(LS(W))>;
      };

      td_glaze_e: td_glaze_e {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(E)>, <&kp LA(LS(E))>;
      };

      td_glaze_r: td_glaze_r {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(R)>, <&kp LA(LS(R))>;
      };

      td_glaze_t: td_glaze_t {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(T)>, <&kp LA(LS(T))>;
      };

      td_glaze_u: td_glaze_u {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(U)>, <&kp LA(LS(U))>;
      };

      td_glaze_i: td_glaze_i {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(I)>, <&kp LA(LS(I))>;
      };

      td_glaze_o: td_glaze_o {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(O)>, <&kp LA(LS(O))>;
      };

      td_glaze_p: td_glaze_p {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(P)>, <&kp LA(LS(P))>;
      };

      td_glaze_a: td_glaze_a {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(A)>, <&kp LA(LS(A))>;
      };

      td_glaze_s: td_glaze_s {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(S)>, <&kp LA(LS(S))>;
      };

      td_glaze_d: td_glaze_d {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(D)>, <&kp LA(LS(D))>;
      };

      td_glaze_f: td_glaze_f {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(F)>, <&kp LA(LS(F))>;
      };

      td_glaze_j: td_glaze_j {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(J)>, <&kp LA(LS(J))>;
      };

      td_glaze_k: td_glaze_k {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(K)>, <&kp LA(LS(K))>;
      };

      td_glaze_l: td_glaze_l {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(L)>, <&kp LA(LS(L))>;
      };

      td_glaze_semi: td_glaze_semi {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(SEMI)>, <&kp LA(LS(SEMI))>;
      };

      td_glaze_v: td_glaze_v {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(V)>, <&kp LA(LS(V))>;
      };

      td_glaze_m: td_glaze_m {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp LA(M)>, <&kp LA(LS(M))>;
      };

      // Home row mods - GACS (GUI/Alt/Ctrl/Shift) on left, SCAG on right
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick_tap_ms = <150>;
          require-prior-idle-ms = <200>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      
      // Smooth mouse acceleration
      mmv {
          compatible = "zmk,behavior-mouse-move";
          #binding-cells = <1>;
          delay-ms = <0>;
          time-to-max-speed-ms = <500>;
          acceleration-exponent = <2>;
      };
      
      msc {
          compatible = "zmk,behavior-mouse-scroll";
          #binding-cells = <1>;
          delay-ms = <0>;
          time-to-max-speed-ms = <300>;
          acceleration-exponent = <0>;
      };
      
      // Caps word / Caps lock tap dance
      // Tap once quickly: You get caps_word
      // Tap twice quickly: You get full CAPSLOCK
      b_caps_word_lock: b_caps_word_lock {
          compatible = "zmk,behavior-tap-dance";
          label = "B_CAPS_WORD_LOCK";
          #binding-cells = <0>;
          bindings = <&caps_word>, <&kp CAPSLOCK>;
      };
    };

    combos {
        compatible = "zmk,combos";
        
        // Escape on J+K (home row)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp ESC>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================================
        // Layer 0: Default with home row mods
        // ============================================================================
        default_layer {
            display-name = "Base";
            bindings = <
        &kp EQUAL  &kp N1      &kp N2            &kp N3       &kp N4        &kp N5  &tog 1                                                                      &mo 3  &kp N6        &kp N7         &kp N8        &kp N9           &kp N0            &kp MINUS
        &kp TAB    &kp Q       &kp W             &kp E        &kp R         &kp T   &none                                                                       &none  &kp Y         &kp U          &kp I         &kp O            &kp P             &kp BSLH
        &kp ESC    &hm LGUI A  &hm LALT S        &hm LCTRL D  &hm LSHFT F   &kp G   &none      &kp LCTRL  &kp LALT   &kp LGUI   &kp RCTRL                      &none   &kp H         &hm RSHFT J    &hm RCTRL K   &hm RALT L       &hm RGUI SEMI     &kp SQT
        &kp LSHFT  &kp Z       &kp X             &kp C        &lt 7 V       &kp B                         &kp HOME   &kp PG_UP                                         &kp N         &lt 6 M        &kp COMMA     &kp DOT          &kp FSLH          &kp RSHFT
        &mo 2      &kp GRAVE   &b_caps_word_lock &kp LEFT     &kp RIGHT              &lt 4 BSPC &kp DEL &kp END    &kp PG_DN  &lt 2 ENTER  &lt 5 SPACE                   &kp UP        &kp DOWN       &kp LBKT      &kp RBKT         &mo 2
            >;
        };

        // ============================================================================
        // Layer 1: Keypad - this one is toggled by the Kp button
        // ============================================================================
        keypad {
            display-name = "Kp";
            bindings = <
        &kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                 &mo 3  &kp N6  &kp KP_NUM      &kp KP_EQUAL   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
        &kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                  &none  &kp Y   &kp KP_N7       &kp KP_N8      &kp KP_N9      &kp KP_MINUS     &kp BSLH
        &kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none      &kp LCTRL  &kp LALT   &kp LGUI   &kp RCTRL                 &none  &kp H   &kp KP_N4       &kp KP_N5      &kp KP_N6      &kp KP_PLUS      &kp SQT
        &kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME   &kp PG_UP                                    &kp N   &kp KP_N1       &kp KP_N2      &kp KP_N3      &kp KP_ENTER     &kp RSHFT
        &mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT           &kp BSPC   &kp DEL   &kp END    &kp PG_DN  &kp ENTER    &kp KP_N0               &kp UP          &kp DOWN       &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        // ============================================================================
        // Layer 2: Fn - Function layer (hold Backspace)
        // ============================================================================
        fn {
            display-name = "Fn";
            bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                              &mo 3  &kp F7        &kp F8      &kp F9         &kp F10  &kp F11       &kp F12
        &trans  &trans  &trans  &trans  &trans  &trans  &none                                               &none  &kp C_PREV    &kp C_PP    &kp C_NEXT     &trans   &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans  &trans  &trans              &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP   &trans   &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans                             &kp LEFT      &kp DOWN    &kp UP         &kp RIGHT  &trans      &trans
        &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans             &kp C_BRI_UP  &kp C_BRI_DN  &trans       &trans   &trans
            >;
        };

        // ============================================================================
        // Layer 3: Mod
        // ============================================================================
        mod {
            display-name = "Mod";
            bindings = <
        &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                    &trans          &none         &none        &none  &none  &none  &none
        &none           &none         &none         &none         &none         &none         &bootloader                                                              &bootloader     &none         &none        &none  &none  &none  &none
        &studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none       &bt BT_CLR  &none                       &stp STP_BAT    &none         &none        &none  &none  &none  &none
        &none           &none         &none         &none         &macro_ver    &none                             &none       &none                                                   &none         &none        &none  &none  &none  &none
        &none           &none         &none         &none         &none                       &none        &none  &none       &none       &bl BL_TOG  &rgb_ug RGB_TOG                 &bl BL_INC    &bl BL_DEC   &none  &none  &none
            >;
        };

        // ============================================================================
        // Layer 4: NAV - Navigation layer (hold Backspace)
        // ============================================================================
        nav_layer {
            display-name = "Nav";
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans        &trans         &trans         &trans        &trans      &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans        &kp HOME       &kp PG_UP      &kp END       &trans      &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &kp BSPC      &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT   &trans
        &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans                           &kp LC(LEFT)  &kp LC(RIGHT)  &kp PG_DN      &kp DEL       &trans      &trans
        &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &mo 7   &trans           &kp LC(HOME)  &kp LC(END)    &trans         &trans        &trans
            >;
        };

        // ============================================================================                           
        // Layer 5: GLAZE - GlazeWM window management (hold Space)
        // Single tap: Alt+key, Double tap: Alt+Shift+key
        // ============================================================================
        glaze_layer {
            display-name = "Glaze";
            bindings = <
        &trans  &td_glaze_1  &td_glaze_2  &td_glaze_3  &td_glaze_4  &td_glaze_5  &trans                                           &trans  &td_glaze_6  &td_glaze_7  &td_glaze_8  &td_glaze_9  &td_glaze_0     &trans
        &trans  &td_glaze_q  &td_glaze_w  &td_glaze_e  &td_glaze_r  &td_glaze_t  &trans                                           &trans  &trans       &td_glaze_u  &td_glaze_i  &td_glaze_o  &td_glaze_p     &trans
        &trans  &td_glaze_a  &td_glaze_s  &td_glaze_d  &td_glaze_f  &trans       &trans  &trans  &trans  &trans  &trans           &trans  &trans       &td_glaze_j  &td_glaze_k  &td_glaze_l  &td_glaze_semi  &trans
        &trans  &trans       &trans       &trans       &td_glaze_v  &trans                       &trans  &trans                           &trans       &td_glaze_m  &trans       &trans       &trans          &trans
        &trans  &trans       &trans       &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans           &trans       &trans       &trans       &trans       &trans
            >;
        };

        // ============================================================================
        // Layer 6: DEV - IDE shortcuts (hold Enter while in NAV layer)
        // ============================================================================
        dev_layer {
            display-name = "Dev";
            bindings = <
        &trans  &trans         &trans         &trans             &trans         &trans         &trans                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp LC(LS(A))  &kp LC(E)      &kp LS(LS(SPACE))  &kp F12        &kp LA(F7)     &trans                                           &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp LC(W)      &kp LC(LS(W))  &kp LA(ENTER)      &kp LC(LA(L))  &kp LC(LS(F))  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp LC(FSLH)   &kp LC(D)      &kp LC(Y)          &kp LA(INS)    &kp LC(B)                      &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans         &trans         &trans             &trans                        &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };
        
        // ============================================================================
        // Layer 7: MOUSE - Mouse operations (hold Del)
        // ============================================================================
        mouse_layer {
            display-name = "Mouse";
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans   &trans          &trans          &trans        &trans           &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans   &mkp LCLK       &mkp MCLK       &mkp RCLK     &trans           &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
        &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans                           &trans   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
        &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans           &trans   &trans          &trans          &trans        &trans
            >;
        };
    };
};
