#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/stp.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/pointing.h>


// LAYERS
#define DEFAULT 0
#define NUM     1
#define FUNC    2
#define SYM     3
#define MOD     4

#define HYP(key) LS(LC(LA(LG(key))))
#define HYPER    LS(LC(LA(LGUI)))

// Browser shortcuts
#define B_SEARCH LG(F) 
#define B_NEWTAB LG(T) 
#define B_CLOSETTAB LG(W) 
#define B_NEXTTAB LG(LA(RIGHT))
#define B_PREVTAB LG(LA(LEFT))

&mt {
    tapping-term-ms = <210>;
    flavor = "tap-preferred";
};

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <150>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        b_caps_word_lock: b_caps_word_lock {
            compatible = "zmk,behavior-tap-dance";
            label = "B_CAPS_WORD_LOCK";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_del_word {
            bindings = <&del_word>;
            key-positions = <41 42>;
        };

        c_capsword {
            bindings = <&caps_word>;
            key-positions = <55 50>;
        };

        c_underscore {
            bindings = <&mt UNDER MINUS>;
            key-positions = <55 56>;
        };

        c_copy {
            bindings = <&kp LC(C)>;
            key-positions = <50 49>;
        };

        c_paste {
            bindings = <&kp LC(V)>;
            key-positions = <50 51>;
        };

        c_cut {
            bindings = <&kp LC(X)>;
            key-positions = <48 49>;
        };

        c_alt_tab {
            bindings = <&c_alt_tab_mode>;
            key-positions = <17 18>;
            require-prior-idle-ms = <500>;
        };
    };

    macros {
        del_word: del_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE)>;
            label = "DEL_WORD";
        };

        del_fword: del_fword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(DELETE)>;
            label = "DEL_FWORD";
        };

        clear_mods: clear_mods {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LWIN &kp RWIN &kp LALT &kp RALT>;

            label = "CLEAR_MODS";
        };

        ctrl_alt_del: ctrl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(DEL))>;
            label = "CTRL_ALT_DEL";
        };

        c_alt_tab_mode: c_alt_tab_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2 &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2 &kp LEFT_ALT>;

            label = "C_ALT_TAB_MODE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  = +     │  1       │  2       │  3       │  4       │  5       │  Kp tog  │                                                    │  Mod     │  6       │  7       │  8       │  9       │  0       │  -       │
            &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &tog NUM                                                        &mo MOD    &kp N6     &kp N7     &kp N8     &kp N9      &kp N0    &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Tab     │  Q       │  W       │  E       │  R       │  T       │  1       │                                                    │  3       │  Y       │  U       │  I       │  O       │  P       │  \       │
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &tog FUNC                                                       &none      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭──────────┬──────────╮  ╭──────────┬──────────╮  ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┤
        //│  Esc     │  A       │  S       │  D       │  F       │  G       │  2       │  │  Ctrl    │  Alt     │  │  Win     │  Ctrl    │  │  4       │  H       │  J       │  K       │  L       │  ;       │  '       │
            &kp ESC  &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G      &tog SYM      &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL     &none      &kp H    &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╰──────────┼──────────┤  ├──────────┼──────────╯  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────├
        //│  Shift   │  Z       │  X       │  C       │  V       │  B       │                        │  Home    │  │  Page Up │                        │  N       │  M       │  , <     │  . >     │  /       │  Shift   │  
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                               &kp HOME      &kp PG_UP                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╭──────────┬──────────┼──────────┤  ╭──────────┼──────────┬──────────╮  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Fn      │  ` ~     │  Caps L  │  Left    │  Right   │             │ Backspc  │  Del     │  End     │  │ Page Dwn │ Enter    │ Space    │             │  Up      │  Down    │  [ {     │  ] }     │  Fn      │
            &mo FUNC  &kp GRAVE  &kp CAPS   &kp LEFT   &kp RIGHT              &lt NUM BSPC  &lt FUNC DEL &kp END     &kp PG_DN  &kp ENTER  &lt FUNC SPACE             &kp UP     &kp DOWN   &kp LBKT   &kp RBKT   &mo FUNC
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        keypad_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  = +     │  1       │  2       │  3       │  4       │  5       │          │                                                    │  Mod     │  6       │  Num     │  =       │  /       │  *       │  -       │
            &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &trans                                                          &mo MOD    &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Tab     │  Q       │  W       │  E       │  R       │  T       │          │                                                    │          │  Y       │  7       │  8       │  9       │  -       │  /       │
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &none                                                           &none      &kp Y      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS &kp BSLH
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭──────────┬──────────╮  ╭──────────┬──────────╮  ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┤
        //│  Esc     │  A       │  S       │  D       │  F       │  G       │          │  │  Ctrl    │  Alt     │  │  Win     │  Ctrl    │  │          │  H       │  4       │  5       │  6       │  +       │  '       │
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G      &none         &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL     &none      &kp H      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╰──────────┼──────────┤  ├──────────┼──────────╯  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────├
        //│  Shift   │  Z       │  X       │  C       │  V       │  B       │                        │  Home    │  │  Page Up │                        │  N       │  1       │  2       │  3       │  Enter   │  Shift   │  
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                               &kp HOME      &kp PG_UP                           &kp N      &kp KP_N1  &kp KP_N2   &kp KP_N3 &kp KP_ENTER &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╭──────────┬──────────┼──────────┤  ╭──────────┼──────────┬──────────╮  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Fn      │  ` ~     │  Caps L  │  Left    │  Right   │             │ Backspc  │  Del     │  End     │  │ Page Dwn │ Enter    │ 0        │             │  Up      │  Down    │  .       │  ] }     │  Fn      │
            &mo FUNC  &kp GRAVE  &kp CAPS   &kp LEFT   &kp RIGHT              &lt NUM BSPC  &kp DEL  &kp END        &kp PG_DN  &kp ENTER  &lt FUNC KP_N0           &kp UP     &kp DOWN   &kp KP_DOT &kp RBKT   &mo FUNC
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  F1      │  F2      │  F3      │  F4      │  F5      │  Kp tog  │                                                    │  Mod     │  F7      │  F8      │  F9      │  F10     │  F11     │  F12     │
            &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &tog NUM                                                        &mo MOD    &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  F6      │  F7      │  F8      │  F9      │  F10     │          │                                                    │          │          │          │          │          │          │          │
            &trans     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none                                                           &none      &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭──────────┬──────────╮  ╭──────────┬──────────╮  ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┤
        //│          │  F11     │  F12     │  Print   │  HOME    │  END     │          │  │          │          │  │          │          │  │          │          │          │          │          │          │          │
            &trans     &kp F11    &kp F12    &kp PSCRN  &kp HOME   &kp END    &none         &trans     &trans        &trans     &trans        &none      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╰──────────┼──────────┤  ├──────────┼──────────╯  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────├
        //│          │          │          │          │          │          │                        │          │  │          │                        │          │          │          │          │          │          │  
            &trans     &trans     &trans     &trans     &trans     &trans                              &trans        &trans                              &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╭──────────┬──────────┼──────────┤  ╭──────────┼──────────┬──────────╮  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │             │          │          │          │  │          │          │          │             │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans                   &trans     &trans    &trans        &trans     &trans     &trans                   &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │          │  Kp tog  │                                                    │  Mod     │  F7      │  F8      │  F9      │  F10     │  F11     │  F12     │
            &trans     &trans     &trans     &trans     &trans     &trans     &tog NUM                                                        &mo MOD    &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  !       │  @       │  {       │  }       │  |       │          │                                                    │          │          │          │          │          │          │          │
            &trans     &kp EXCL   &kp AT     &kp LBRC   &kp RBRC   &kp PIPE    &none                                                          &none      &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭──────────┬──────────╮  ╭──────────┬──────────╮  ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┤
        //│          │  &       │  $       │  (       │  )       │  ` ~     │          │  │          │          │  │          │          │  │          │          │          │          │          │          │          │
            &trans     &kp AMPS   &kp DOLLAR &kp LPAR   &kp RPAR   &kp GRAVE   &none        &trans     &trans        &trans     &trans        &none      &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╰──────────┼──────────┤  ├──────────┼──────────╯  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────├
        //│          │  #       │  ^       │  [       │ ]        │  `       │                        │          │  │          │                        │          │          │          │          │          │          │  
            &trans     &kp HASH   &kp CARET  &kp LBKT   &kp RBKT   &kp TILDE                           &trans        &trans                              &trans     &trans     &trans     &trans     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╭──────────┬──────────┼──────────┤  ╭──────────┼──────────┬──────────╮  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │             │          │          │          │  │          │          │          │             │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans                   &trans     &trans     &trans        &trans     &trans     &trans                    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };

        mod_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                    ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ BlueTo 0 │ BlueTo 1 │ BlueTo 2 │ BlueTo 3 │ BlueTo 4 │          │                                                    │          │          │          │          │          │          │          │
           &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                       &trans     &none      &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                                    ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │          │ BootLoad │                                                    │ BootLoad │          │          │          │          │          │          │
            &none      &none      &none      &none      &none      &none      &bootloader                                                   &bootloader  &none      &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭──────────┬──────────╮  ╭──────────┬──────────╮  ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┼──────────┤
        //│ St. un.  │          │          │          │          │          │          │  │          │          │  │ BT Clear │          │  │  Battery │          │          │          │          │          │          │
        &studio_unlock &none      &none      &none      &none      &none      &none         &none      &none        &bt BT_CLR  &none   &rgb_ug RGB_MEFS_CMD 5 &none &none     &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╰──────────┼──────────┤  ├──────────┼──────────╯  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────├
        //│          │          │          │          │          │          │                        │          │  │          │                        │          │          │          │          │          │          │  
            &none      &none      &none      &none      &macro_ver &none                               &none         &none                               &none      &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┼──────────╯  ╭──────────┬──────────┼──────────┤  ╭──────────┼──────────┬──────────╮  ╰──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │             │          │          │          │  │          │Light Tog │ Rgb Tog  │             │Light Inc │Light Dec │          │          │          │
            &none      &none      &none      &none      &none                    &none      &none      &none         &none     &bl BL_TOG &rgb_ug RGB_TOG           &bl BL_INC &bl BL_DEC &none      &none      &none
        //╰──────────┴──────────┴──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯             ╰──────────┴──────────┴──────────┴──────────┴──────────╯
            >;
        };
    };
};
